.logo {
    display: flex;
    justify-content: center;
    width: 65%;
}

.header {
    display: flex;
    justify-content: center;
    padding: 5%;
}

.row {
    display: block;
    justify-content: center;
    text-align: center;
}

#slogan {
    padding-top: 10%;
    color: pink;
    font-family: cursive;
    font-size: 125%;
}

#slogan2 {
    padding-bottom: 15%;
    color: black;
    font-size: 150%;
    justify-content: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 0;
}

/* menu pic */
.img-fluid {
    float: left;
    width: 120%;
    border-radius: 15%;
}

.col-12 {
    padding-left: 5%;
}

.container-menu {
    padding-bottom: -1%;
}

.menu-item {
    margin: 5%;
    padding: 3%;
    padding-top: 5%;
 }

.menu-name {
    font-family: "Verdana";
    font-style: bold;
    font-size: 150%;
    float: left;
    padding-left: 3%;
    line-height: 0.8em;
}

.menu-desc {
    font-size: 15px;
    padding-top: 30px;
    padding-left: 35%;
    text-align: left;
}

.menu-price {
    font-size: 100%;
    float: left;
    padding-left: 3%;
}

.btn {
    height: 22px;
    line-height: 0;
    text-align: center;
    size: 5%;
    float: right;
    background-color: lightgrey;
    border-radius: 30px;
    box-shadow: 2px 2px 2px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}